<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.carlosintranets.screentest.MainActivity"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="421dp">


        <LinearLayout
            android:id="@+id/horizontal1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontal8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/botones"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="154dp">

        <Button
            android:text="Reiniciar Tablero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botreiniciar" />

        <TextView
            android:text="Errores : 0"
            android:layout_width="wrap_content"
            android:layout_below="@id/botreiniciar"
            android:layout_height="wrap_content"
            android:id="@+id/errores"
            android:layout_weight="1"
            android:textColor="@android:color/white" />

        <TextView
            android:text="Reinas restantes : 8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reinas"
            android:layout_weight="1"
            android:layout_below="@+id/botreiniciar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white" />


    </RelativeLayout>

</LinearLayout>
